import java.util.Scanner;

public class задание5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите значение x");
        double x = scanner.nextDouble();
        System.out.println("Введите значение y");
        double y = scanner.nextDouble();

        if (One(x, y) || Two(x, y) || Tree(x, y) || four(x, y) || five(x, y)) {
            System.out.println("Точка попала в область 1");
        }else if (six(x,y) || seven(x, y) || eight(x, y) || nine(x, y)) {
            System.out.println("Точка попала в область 2");
        }else
            System.out.println("Точка не попала в область");

    }

    public static double k(double x1, double x2, double y1, double y2) {
        return (y1 - y2) / (x1 - x2);
    }

    public static double b(double x1, double x2, double y1, double y2) {
        return y1 - x1 * k(x1, x2, y1, y2);
    }

    public static boolean One(double x, double y) {
        if (y <= k(-9, -6, -3, 1) * x + b(-9, -6, -3, 1) && y >= k(-6, -8, 1, -6) * x + b(-6, -8, 1, -6) && y >= k(-8, -9, -6, -3) * x + b(-8, -9, -6, -3)) {
            return true;
        }
        return false;
    }

    public static boolean Two(double x, double y) {
        if (y <= k(-8, -6, -6, 1) * x + b(-8, -6, -6, 1) && y <= k(-6, -5, 1, 0) * x + b(-6, -5, 1, 0) && y >= k(-5, -8, 0, -6) * x + b(-5, -8, 0, -6)) {
            return true;
        }
        return false;
    }
    public static boolean Tree(double x, double y) {
        if (y >= k(-6, -5, 1, 0) * x + b(-6, -5, 1, 0) && y <= k(-6, -5, 6, 0) * x + b(-6, -5, 6, 0) && y >=1) {
            return true;
        }
        return false;
    }
    public static boolean four(double x, double y) {
        if (y <= k(-6, -5, -2, 0) * x + b(-6, -5, -2, 0) && y <= k( -5, -2, 0, 2) * x + b(-5, -2, 0, 2) && y >= k(-2, -6, 2, -2) * x + b(-2, -6, 2, -2)) {
            return true;
        }
        return false;
    }
    public static boolean five(double x, double y) {
        if (y <= k(-6, -5, -2, -1) * x + b(-6, -5, -2, -1) && y <= k(-5, -4, -1, -6) * x + b(-5, -4, -1, -6) && y >= k(-4, -6, -6, -2) * x + b(-4, -6, -6, -2)) {
            return true;
        }
        return false;
    }
    public static boolean six(double x, double y){
        if (y<=k(-2, -1, -6, 4)* x + b(-2, -1, -6, 4 ) && y>=k(0, -2, -4, -6)* x + b(0, -2, -4, -6) && y<=k(-1, 0, 4, -4)* x + b(-1, 0, 4, -4)){
            return true;
        }
        return false;
    }
    public static boolean seven(double x, double y){
        if (y >=k(-1, -2, -4, -6)* x + b(-1, -2, -4, -6 ) && y<=k(-2, 0, -6, -4)* x + b(-2, 0, -6, -4) && y<=-4 ){
            return true;
        }
        return false;
    }
    public static boolean eight(double x, double y) {
        if (y >= -4 && y <= k(5, 2, -4, 0) * x + b(5, 2, -4, 0) && y <= k(2, 0, 0, -4) * x + b(2, 0, 0, -4)) {
            return true;
        }
        return false;
    }
    public static boolean nine(double x, double y){
        if (y>=k(2, 3, 0, 6)* x + b(2, 3, 0, 6 ) && y<=k(3, 0, 6, -4)* x + b(3, 0, 6, -4) && y>=k(0, 2, -4, 0)* x + b(0, 2, -4, 0)){
            return true;
        }
        return false;
    }

}
