import java.util.Scanner;
import static java.lang.Math.*;

public class задание3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите переменную х в диапозоне [-3;3] с шагом 0,5");
        double x = in.nextDouble(), f;
        if (x >= -3 & x <= 3) {
           if (x >= 0)
               f = pow(x,2) * 2 + 5 * x - 6;
           else
               f = pow(x,2) *(-2) + 5 * x - 6;
            System.out.println("f = " + f);
        }else
            System.out.println("Вы ввели данные не из диапозона [-3;3]");
    }
}
