import java.util.Scanner;

public class задание6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите значение x");
        double x = scanner.nextDouble();
        System.out.println("Введите значение y");
        double y = scanner.nextDouble();

        if (two(x, y)) {
            System.out.println("Точка попала в область");
        } else if (three(x, y) || four(x, y) || five(x, y) || six(x, y)) {
            System.out.println("Точка не попала в область");
        } else if (One(x, y)) {
            System.out.println("Точка попала в область");
        } else
            System.out.println("Точка не попала в область");
    }

    public static double k(double x1, double x2, double y1, double y2) {
        return (y1 - y2) / (x1 - x2);
    }

    public static double b(double x1, double x2, double y1, double y2) {
        return y1 - x1 * k(x1, x2, y1, y2);
    }

    public static boolean One(double x, double y) {
        if (Math.pow(x, 2) + Math.pow(y, 2) <= Math.pow(6, 2) && y >= 0) {
            return true;
        }
        return false;
    }

    public static boolean two(double x, double y) {
        if ( Math.pow(x, 2) + Math.pow(y - 3, 2) <= Math.pow(1, 2)) {
            return true;
        }
        return false;
    }

    public static boolean three(double x, double y) {
        if (Math.pow(x - 1, 2) + Math.pow(y - 3, 2) <= Math.pow(2, 2)) {
            return true;
        }
        return false;
    }

    public static boolean four(double x, double y) {
        if (Math.pow(x + 2, 2) + Math.pow(y - 4, 2) <= Math.pow(1, 2)) {
            return true;
        }
        return false;
    }

    public static boolean five(double x, double y) {
        if (y <= k(-4, -3, 0, 3) * x + b(-4, -3, 0, 3) && y <= k(-3, 1, 3, 0) * x + b(-3, 1, 3, 0)) {
            return true;
        }
        return false;
    }

    public static boolean six(double x, double y) {
        if (y >= k(1, 4, 0, 3) * x + b(1, 4, 0, 3) && y >=3) {
            return true;
        }
        return false;
    }
}
